survey,z05,z10,z50,z90,z95
DESI LRGs, 0.6, 0.7, 0.8, 1.0, 1.1
DESI QSOs, 0.4, 0.6, 1.6, 2.8, 3.5
WIGGLEZ, NaN, 0.22, 0.63, 1.01, NaN
SPHEREx (\sigma_z/(1+z)= 0 - 0.003), 0.2, 0.2, 0.4, 0.6, 0.8
SPHEREx (\sigma_z/(1+z)= 0.003 - 0.01), 0.2, 0.4, 0.6, 0.8, 1.0
SPHEREx (\sigma_z/(1+z)= 0.01 - 0.03), 0.2, 0.4, 0.6, 1.0, 1.0
SPHEREx (\sigma_z/(1+z)= 0.03 - 0.1), 0.2, 0.4, 0.8, 1.0, 1.6
SPHEREx (\sigma_z/(1+z)= 0.1 - 0.2), 0.2, 0.4, 0.8, 1.6, 1.6
SPHEREx (all samples combined), 0.2, 0.4, 0.6, 1.0, 1.6
BOSS,0.198,0.27,0.504,0.642,0.685
COSMOS,0.251,0.365,1.216,3.081,3.646
